CREATE (smartphones:Category {title: 'Smartphones'}),
(notebooks:Category {title: 'Notebooks'}),
(cameras:Category {title: 'Cameras'})

// Smartphones
CREATE (sony_xperia_z22:Product {title: 'Sony Experia Z22', price: 765.00, shippability: true, availability: true})
CREATE (samsung_galaxy_s8:Product {title: 'Samsung Galaxy S8', price: 784.00, shippability: true, availability: true})
CREATE (sony_xperia_xa1:Product {title: 'Sony Xperia XA1 Dual G3112', price: 229.50, shippability: true, availability: false})
CREATE (iphone_8:Product {title: 'Apple iPhone 8 Plus 64GB', price: 874.20, shippability: true, availability: false})
CREATE (xiaomi_mi_mix_2:Product {title: 'Xiaomi Mi Mix 2', price: 420.87, shippability: true, availability: true})
CREATE (huawei_p8:Product {title: 'Huawei P8 Lite', price: 191.00, shippability: true, availability: true})
CREATE (samsung_galaxy_z_flip3:Product {title: 'Samsung Galaxy Z Flip3', price: 724.99, shippability: true, availability: false})
CREATE (google_pixel_5a:Product {title: 'Google Pixel 5a', price: 450.00, shippability: true, availability: true})
CREATE (oneplus_10_pro:Product {title: 'OnePlus 10 Pro', price: 549.99, shippability: true, availability: true})
CREATE (apple_iphone_se:Product {title: 'Apple iPhone SE', price: 399.99, shippability: true, availability: true})

MERGE (sony_xperia_z22)-[:IS_IN]->(smartphones)
MERGE (samsung_galaxy_s8)-[:IS_IN]->(smartphones)
MERGE (sony_xperia_xa1)-[:IS_IN]->(smartphones)
MERGE (iphone_8)-[:IS_IN]->(smartphones)
MERGE (xiaomi_mi_mix_2)-[:IS_IN]->(smartphones)
MERGE (huawei_p8)-[:IS_IN]->(smartphones)
MERGE (samsung_galaxy_z_flip3)-[:IS_IN]->(smartphones)
MERGE (google_pixel_5a)-[:IS_IN]->(smartphones)
MERGE (oneplus_10_pro)-[:IS_IN]->(smartphones)
MERGE (apple_iphone_se)-[:IS_IN]->(smartphones)

// Notebooks
CREATE (acer_swift_3:Product {title: 'Acer Swift 3 SF314-51-34TX', price: 595.00, shippability: true, availability: false})
CREATE (hp_pro_book:Product {title: 'HP ProBook 440 G4', price: 771.30, shippability: true, availability: true})
CREATE (dell_inspiron_15:Product {title: 'Dell Inspiron 15 7577', price: 1477.50, shippability: true, availability: true})
CREATE (apple_macbook:Product {title: "Apple MacBook A1534 12' Rose Gold", price: 1293.00, shippability: false, availability: true})
CREATE (google_pixelbook_go:Product {title: 'Google Pixelbook Go', price: 499.99, shippability: false, availability: true})
CREATE (dell_xps_17:Product {title: 'Dell XPS 17', price: 1727.63, shippability: true, availability: true})
CREATE (asus_chromebook_flip_cx5:Product {title: 'Asus Chromebook Flip CX5', price: 737.14, shippability: true, availability: false})
CREATE (lenovo_thinkpad_x1_nano:Product {title: 'Lenovo ThinkPad X1 Nano', price: 1278.00, shippability: true, availability: true})

MERGE (acer_swift_3)-[:IS_IN]->(notebooks)
MERGE (hp_pro_book)-[:IS_IN]->(notebooks)
MERGE (dell_inspiron_15)-[:IS_IN]->(notebooks)
MERGE (apple_macbook)-[:IS_IN]->(notebooks)
MERGE (google_pixelbook_go)-[:IS_IN]->(notebooks)
MERGE (dell_xps_17)-[:IS_IN]->(notebooks)
MERGE (asus_chromebook_flip_cx5)-[:IS_IN]->(notebooks)
MERGE (lenovo_thinkpad_x1_nano)-[:IS_IN]->(notebooks)

// Cameras
CREATE (canon_eos_6d:Product {title: 'Canon EOS 6D Mark II Body', price: 1794.00, shippability: true, availability: false})
CREATE (nikon_d7500:Product {title: 'Nikon D7500 Kit 18-105mm VR', price: 1612.35, shippability: true, availability: true})
CREATE (fujifilm_xt30:Product {title: 'Fujifilm X-T30', price: 999.95, shippability: true, availability: true})
CREATE (sony_alpha_a6600:Product {title: 'Sony Alpha a6600', price: 1799.99, shippability: true, availability: true})
CREATE (sony_zv1:Product {title: 'Sony ZV-1', price: 649.99, shippability: true, availability: false})

MERGE (canon_eos_6d)-[:IS_IN]->(cameras)
MERGE (nikon_d7500)-[:IS_IN]->(cameras)
MERGE (fujifilm_xt30)-[:IS_IN]->(cameras)
MERGE (sony_alpha_a6600)-[:IS_IN]->(cameras)
MERGE (sony_zv1)-[:IS_IN]->(cameras)

// Customers
CREATE (joe:Customer {name: 'Joe Baxton', email: 'joeee_baxton@example.com', age: 25})
CREATE (daniel:Customer {name: 'Daniel Johnston', email: 'dan_j@example.com', age: 31})
CREATE (alex:Customer {name: 'Alex McGyver', email: 'mcgalex@example.com', age: 22})
CREATE (alisson:Customer {name: 'Allison York', email: 'ally_york1@example.com', age: 24})
CREATE (james:Customer {name: 'James Smith', email: 'smith2@example.com', age: 32})
CREATE (maria:Customer {name: 'Maria Garcia', email: 'garcia_m@example.com', age: 26})
CREATE (nancy:Customer {name: 'Nancy Drew', email: 'nandrew@example.com', age: 23})
CREATE (george:Customer {name: 'George Henry', email: 'ghenry_91@example.com', age: 29})

MERGE (joe)-[:VIEWED {views_count: 15}]->(nikon_d7500)
MERGE (joe)-[:ADDED_TO_WISH_LIST]->(iphone_8)
MERGE (joe)-[:ADDED_TO_WISH_LIST]->(apple_iphone_se)
MERGE (joe)-[:BOUGHT]->(apple_macbook)

MERGE(daniel)-[:VIEWED {views_count: 10}]->(sony_xperia_z22)
MERGE(daniel)-[:VIEWED {views_count: 20}]->(dell_inspiron_15)
MERGE(daniel)-[:ADDED_TO_WISH_LIST]->(dell_inspiron_15)
MERGE (daniel)-[:BOUGHT]->(asus_chromebook_flip_cx5)

MERGE(alex)-[:VIEWED {views_count: 20}]->(canon_eos_6d)
MERGE(alex)-[:ADDED_TO_WISH_LIST]->(sony_xperia_xa1)
MERGE(alex)-[:ADDED_TO_WISH_LIST]->(nikon_d7500)
MERGE(alex)-[:BOUGHT]->(xiaomi_mi_mix_2)

MERGE(alisson)-[:ADDED_TO_WISH_LIST]->(acer_swift_3)
MERGE(alisson)-[:ADDED_TO_WISH_LIST]->(hp_pro_book)
MERGE(alisson)-[:BOUGHT]->(huawei_p8)
MERGE(alisson)-[:BOUGHT]->(sony_xperia_xa1)

MERGE(james)-[:VIEWED {views_count: 30}]->(lenovo_thinkpad_x1_nano)
MERGE(james)-[:ADDED_TO_WISH_LIST]->(google_pixel_5a)
MERGE(james)-[:ADDED_TO_WISH_LIST]->(sony_alpha_a6600)
MERGE(james)-[:BOUGHT]->(samsung_galaxy_z_flip3)

MERGE(maria)-[:ADDED_TO_WISH_LIST]->(dell_inspiron_15)
MERGE(maria)-[:ADDED_TO_WISH_LIST]->(dell_xps_17)
MERGE(maria)-[:BOUGHT]->(oneplus_10_pro)
MERGE(maria)-[:BOUGHT]->(sony_xperia_z22)

MERGE(nancy)-[:VIEWED {views_count: 15}]->(xiaomi_mi_mix_2)
MERGE(nancy)-[:VIEWED {views_count: 10}]->(asus_chromebook_flip_cx5)
MERGE(nancy)-[:ADDED_TO_WISH_LIST]->(lenovo_thinkpad_x1_nano)
MERGE (nancy)-[:BOUGHT]->(fujifilm_xt30)

MERGE(george)-[:ADDED_TO_WISH_LIST]->(sony_zv1)
MERGE(george)-[:ADDED_TO_WISH_LIST]->(dell_inspiron_15)
MERGE(george)-[:BOUGHT]->(sony_alpha_a6600)
MERGE(george)-[:BOUGHT]->(apple_iphone_se)
